# Required
BOT_TOKEN = "6440780296:AAHqBfXI7vX9IJiQMUnI_9EEUl_dfiq25rM"
API_HASH = "b67965c13be2164d8a2bb6d035a1076a"
API_ID = "17249531"
AUTH_CHATS = "-1002121648701" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "1646672520" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "aExlTFpScUloNk5PZzBBSVMvZDM5aXp1b1JTTFhYK2tYUFRDZVlyUEx2OD0%3D"
HUBDRIVE_CRYPT = "N25hV1pxMXZWUTdFWEh6L2Q2WFJyQWo2NGJEcWN6R2E5ci91aG8zSFF5Zz0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3D"
UPTOBOX_TOKEN = "4a4ecf35552fea876da1d63e7fd000d2cb2fo"
DIRECT_INDEX = ""
TERA_COOKIE = "YSezvuMteHuiGy7BRRC5c5QhCanDTfm-nM1pQq2B"
FORCESUB_CHANNEL = "telebotsupdate"

# Update
UPSTREAM_REPO = "https://github.com/neelshah55/FZBypassBot"
UPSTREAM_BRANCH = "main"
